# Cafe.Employee

./: README.md
CafeManagement/Cafe.API/: Cafe.API.csproj  Program.cs  appsettings.json
CafeManagement/Cafe.Infrastructure/: Cafe.Infrastructure.csproj
CafeManagement/Cafe.Infrastructure/Context/: CafeDbContext.cs  DbContextFactory.cs
CafeManagement/Cafe.Infrastructure/Database/: cafe.db  cafe.db-shm  cafe.db-wal
CafeManagement/Cafe.Infrastructure/Migrations/: 20241114152025_initial.Designer.cs  20241114152025_initial.cs  CafeDbContextModelSnapshot.cs
